// Everything lives under a top level #af-sheet element to improve specificity

#af-sheet
  @import "../node_modules/bulma/bulma.sass"

  // Include local features
  @import "./features/emoji"
  @import "./features/roll20-reset"
  @import "./features/tabs"
  @import "./features/tooltip"

  input[type="number"]
    width: 4rem

  .section-title
    border: solid black
    padding: 1rem

// @import "./rolltemplates"
